{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "./compile.bat",
            "type": "shell",
            "args": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}